# lU.App.Solution

./: README.md  lU.App.Solution.sln
TestApp.Interface/: IAccountService.cs  IWeatherService.cs
TestApp.Interface/Models/: LogInResultViewModel.cs  WeatherViewModel.cs
TestAppUnitTest/: TestAppUnitTest.csproj  UnitTest1.cs
TestSampleApp/TestSampleApp/: App.xaml  App.xaml.cs  AppConsts.cs  AppHttpClient.cs  Constants.cs  TestSampleApp.csproj
TestSampleApp/TestSampleApp.Android/: MainActivity.cs  TestSampleApp.Android.csproj
TestSampleApp/TestSampleApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestSampleApp/TestSampleApp.Android/Resources/: Resource.designer.cs
TestSampleApp/TestSampleApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  TestSampleApp.iOS.csproj
TestWebApiSample/: ApplicationDbContext.cs  CacheConsts.cs  Program.cs  Startup.cs  TestWebApiSample.csproj  WeatherForecast.cs  WrodHandler.cs  appsettings.json
TestWebApiSample/Controllers/: AccountController.cs  WeatherForecastController.cs
TestWebApiSample/Entity/: Role.cs  User.cs
TestWebApiSample/Extensions/: DbMigrateExtentsions.cs  RedisCacheExtends.cs
TestWebApiSample/Helper/: ExcelHandler.cs  INpoiExcelProvider.cs  INpoiProvider.cs  WrodHandler.cs
TestWebApiSample/Middlewares/: TokenCheckMiddleware.cs
TestWebApiSample/Migrations/: 20200813030722_init.Designer.cs  20200813030722_init.cs  ApplicationDbContextModelSnapshot.cs
TestWebApiSample/Properties/: launchSettings.json
TestWebApiSample/ViewModel/: LoginViewModel.cs  TokeResult.cs
UI.Mobie.AppCore/UI.Mobie.AppCore/: App.xaml  App.xaml.cs  AppServices.cs  AppStartup.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  UI.Mobie.AppCore.csproj
UI.Mobie.AppCore/UI.Mobie.AppCore.Android/: AndroidMessageHandlerFactory.cs  AppActivity.cs  AppSettings.cs  MainActivity.cs  UI.Mobie.AppCore.Android.csproj
UI.Mobie.AppCore/UI.Mobie.AppCore.iOS/: AppDelegate.cs  IOSHttpMessageHandlerFactory.cs  Info.plist  Main.cs  UI.Mobie.AppCore.iOS.csproj
UI.Mobie.BasicCore/: IAppAuthenticationManager.cs  IAppContext.cs  IAppSetting.cs  IAppStorage.cs  IAppStorageProvider.cs
UI.Mobie.BasicCore/Services/: IRepository.cs  IRepositoryFactory.cs  IRepositoryOfT.cs
(+46 files in other folders)
